# gradle_test

./: README.md  build.gradle
src/main/java/com/yang/: Application.java
src/main/java/com/yang/controller/: JettyController.java
src/main/resources/: application-dev.properties
